quarkus.http.port=8702
quarkus.rest-client."org.agoncal.quarkus.microservices.book.NumberProxy".uri=http://localhost:8701
mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates Books
mp.openapi.extensions.smallrye.info.contact.name=danaguilar
